{
	"name": "sveltep",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"deploy": "vite build && firebase deploy --only hosting",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"prettier": "2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.6",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"vite": "^2.9.13"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-static": "^1.0.0-next.35",
		"@types/node-sass": "^4.11.3",
		"@types/sass": "^1.43.1",
		"node-sass": "^7.0.1",
		"sass": "^1.53.0"
	}
}
